<!DOCTYPE html>
<html>

<style>

body{
	background-color: lavenderblush;
	}
h1{
	font-size: 40px;
	color: black;
	}
	
h2{
	font-size: 33px;
	color: chocolate;
	}
	
h3{
    font-size: 20px;
	color: black;
	}
	
h4{
    font-size: 27px;
	color: black;
	}

</style>


<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>
</head>

<head>
<title>Education</title>
</head>

<table width="80%" border="6px" body background="picture/cav.jpg" bgcolor align="center" cellspacing="10">
<tr>
<td>

<h1><center><font face="Georgia" size="7px" color="black" align="center">Personal Website</font></center></h1>
<p><center><font face="Calibri (Body)" size="5px" color="black"> Farra Aieen Mohd Noor </center>
</p>
<p><center><font face="Calibri (Body)" size="5px" align="center" color="black"> BA2424B </center></p>
<p><center><font face="Calibri (Body)" size="5px" align="center" color="black"> Universiti Teknologi MARA </center></p>

</td>
</tr>
</table>

<br>

<table width="80%" border="1px" align="center" bgcolor="#FFE4E1" cellsacing="10">
<tr>
<td width="16%" align="center"><a href="Index.html">Home</a></td>
<td width="16%" align="center"><a href="PersonalDetail.html">Personal Detail</a></td>
<td width="16%" align="center"><a href="Education.html">Education</a></td>
<td width="16%" align="center"><a href="Experiences.html">Experiences</a></td>
<td width="16%" align="center"><a href="Gallery.html">Gallery</a></td>
</td>
</tr>
</table>

<br/>

<tr bgcolor="#B8860B">


<td align="center" width="80%">

<center><h2 style="font-family:nexa;">Education</h2>

<br/>

<center><h4 style="font-family:nexa; color:black;">Secondary School</h4>

<img src="Picture/smkdam.jpg" width="200" height="250" align="center">

<br/>
<br/>

 <font size="4.8" face="Arial" >
 <table class="center">
 
  <tr>
    <td>Year</td>
    <td>: 2019 - 2013</td>
  </tr>
  <tr>
    <td>Level</td>
    <td>: Sijil Pelajaran Malaysia (SPM)</td>
  </tr>
  <tr>
    <td>Institution</td>
    <td>: Sekolah Menengah Kebangsaan Dato Ahmad Maher</td>
  </tr>
   <tr>
    <td>Result</td>
    <td>: 5A 4B</td>
  </tr>
</table>

<body>

<p>-Click to view SPM result-</p>


<img id="myImg" src="Picture/spm.jpg" alt="spm" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

</script>

</body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<center><h4 style="font-family:nexa; color:black;">Diploma</h4>

<img src="Picture/uitm.jpg" width="500" height="250" align="center">

<br/>
<br/>

 <font size="4.8" face="Arial" >
 <table class="center">
 
  <tr>
    <td>Year</td>
    <td>: 2014 - 2017</td>
  </tr>
  <tr>
    <td>Course</td>
    <td>: Diploma in Culinary Arts</td>
  </tr>
  <tr>
    <td>Institution</td>
    <td>: Universiti Teknologi MARA (UITM) - Dungun</td>
  </tr>
   <tr>
    <td>CGPA</td>
    <td>: 3.60</td>
  </tr>
</table>

<body>

<p>-Click to view SPM result-</p>


<img id="myImg" src="Picture/dip2.jpg" alt="dip2" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

</script>

</body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<center><h4 style="font-family:nexa; color:black;">Malaysian University English Test (MUET)</h4>

<img src="Picture/muet1.jpg" width="500" height="250" align="center">

<br/>
<br/>


 <font size="4.8" face="Arial" >
 <table class="center">
 
  <tr>
    <td>Year</td>
    <td>: 2017</td>
  </tr>
  <tr>
    <td>Band</td>
    <td>: 3</td>
  </tr>
</table>

<body>

<p>-Click to view MUET result-</p>


<img id="myImg" src="Picture/muet.jpg" alt="muet" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

</script>

</body>

<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

<center><h4 style="font-family:nexa; color:black;">Bachelor Degree</h4>

<img src="Picture/uitm.jpg" width="500" height="250" align="center">

<br/>
<br/>

 <font size="4.8" face="Arial" >
 <table class="center">
 
  <tr>
    <td>Year</td>
    <td>: 2020 - 2023</td>
  </tr>
  <tr>
    <td>Course</td>
    <td>: Bachelor of Business Administration (Hons) Finance</td>
  </tr>
  <tr>
    <td>Institution</td>
    <td>: Universiti Teknologi MARA (UITM) - Kota Bharu</td>
  </tr>
   <tr>
    <td>CGPA</td>
    <td>: 3.86</td>
  </tr>
</table>

<body>

<p>-Click to view Bachelor Degree result-</p>


<img id="myImg" src="Picture/degree.jpg" alt="degree" style="width:100%;max-width:300px">

<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}

</script>

</body>

</td>
</tr>

<br/>
<br/>
<br/>
<br/>
<br/>

<tr bgcolor="#99ffcc">

<td colspan="2" align="center">

<p style="font-family:nexa; font-size:16px"> Copyright © 2022 Farra Aieen Mohd Noor</p>
<p style="font-family:nexa; font-size:16px">All Rights Reserved.</p>

</td>

</tr>



</html>